{
  "name": "koa2-rbac-router-example",
  "version": "1.0.0",
  "description": "koa2-rbac-router example",
  "main": "app.js",
  "repository": "git@bitbucket.org:idyukov/koa2-rbac-router-example.git",
  "author": "Igor V. Dyukov <igor.dyukov@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "NODE_ENV=development node ./app"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "koa-body": "^4.1.1",
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "koa2-rbac-router": "^0.1.0"
  },
  "devDependencies": {
    "standard": "^14.0.2"
  }
}
